{
  "name": "ken-dust",
  "version": "0.0.0",
  "description": "DustJS view renderer for KenJS",
  "author": "Meo <i@meo.guru> (http://meo.guru)",
  "keywords": [
    "dust",
    "views",
    "templates",
    "renderer"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/MeoGuru/ken-dust.git"
  },
  "bugs": {
    "url": "https://github.com/MeoGuru/ken-dust/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://en.wikipedia.org/wiki/MIT_License"
    }
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "ken": "^1.0.0",
    "dustjs-linkedin": "^2.3.5",
    "dustjs-helpers": "^1.2.0",
    "parent-require": "^1.0.0"
  },
  "devDependencies": {},
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "engines": [
    {
      "node": ">= 0.10.0"
    }
  ],
  "config": {
    "travis-cov": {
      "threshold": 90
    }
  }
}
